resume-en.json (before)
{
  "basics": {
    "name": "Jose Ricardo Ramirez Varon",
    "label": "Web developer",
    "image": "",
    "email": "jr.ramirez.varon@gmail.com",
    "available": true,
    "phone": "+57 317-377-7044",
    "summary": "System engineer:with good command of the English language and experience working with technologies such as:React, Node.js, MongoDB and MySQL",
    "resume": "https://drive.google.com/file/d/1CPRUJDYQTVjyj6fz-zU1xe_YlK6O2UC7/view?usp=sharing",
    "location": {
      "postalCode": "764502",
      "city": "Buenaventura",
      "region": "Colombia"
    },
    "languages": [
      {
        "language": "Spanish",
        "fluency": "Native"
      },
      {
        "language": "English",
        "fluency": "C2",
        "certificate": "https://cert.efset.org/NF2AEd",
        "organization": "EF Standard English Test (EF SET)"
      }
    ],
    "profiles": [
      {
        "network": "Contact me",
        "id": "Contact",
        "username": "Jose Ricardo Ramirez Varon",
        "url": "mailto:jr.ramirez.varon@gmail.com"
      },
      {
        "network": "LinkedIn",
        "username": "JoseRamirezV",
        "url": "https://www.linkedin.com/in/joseramirezv"
      },
      {
        "network": "GitHub",
        "username": "JoseRamirezV",
        "url": "https://github.com/JoseRamirezV"
      }
    ]
  },
  "work": [
    {
      "company": "OMI Security School",
      "position": "IT support coordinator",
      "url": null,
      "startDate": "April 2021",
      "endDate": "December 2023",
      "summary": "I managed the technological area of this company whose purpose is to educate, train, qualify and certify all the collaborators of the Bonaverense community in the protection of port facilities.",
      "highlights": [
        {
          "content": "Automated all the processes of creating, modifying and sending files related to the database, minimizing by 90% the time required to comply with the work cycle.",
          "highlight": "minimizing by 90%"
        },
        {
          "content": "Eliminated the risk of falsification of certificates through a weekly multi-port update using an automatically generated spreadsheet with the necessary data from the courses taken.",
          "highlight": "Eliminated the risk of falsification of certificates"
        }
      ]
    },
    {
      "company": "Centro de entrenamiento para trabajo seguro en alturas CDETSA",
      "position": "IT Support",
      "url": "https://cdetsa.com/",
      "startDate": "June 2022",
      "endDate": "December 2023",
      "summary": "I was responsible for the optimization of the enterprise database to ensure efficient certification of this center's clients.",
      "highlights": [
        {
          "content": "Automated the generation of multiple files required for the daily workday, reducing the workload by 40%.",
          "highlight": "reducing the workload by 40%."
        }
      ]
    }
  ],
  "projects": [
    {
      "name": "Organic & Chemical",
      "status": "In progress",
      "description": "Landing page for a new fertilizer company located in Cundinamarca Colombia, Kilometer 14 - via Mosquera, la mesa Cundinamarca.",
      "image": "/projects/Chemical.webp",
      "startDate": "2023-11",
      "endDate": "2024-02",
      "technologies": [
        "ReactJs",
        "Chakra-Ui"
      ],
      "url": "https://joseramirezv.github.io/organic-chemical/",
      "repository": "https://github.com/JoseRamirezV/organic-chemical"
    },
    {
      "name": "Taskty.co",
      "status": "In progress",
      "description": "Web application that offers a quick and easy way to manage daily tasks. In addition, it allows you to schedule reminders and be notified via GMail.",
      "image": "/projects/Taskty.webp",
      "technologies": [
        "ReactJs",
        "Chakra-Ui",
        "NodeJs",
        "Express",
        "JWT",
        "MongoDB"
      ],
      "url": "https://tasks-manager-nine.vercel.app/#/auth/sign-in",
      "repository": "https://github.com/JoseRamirezV/organic-chemical"
    }
  ],
  "education": [
    {
      "institution": "Universidad del pacifico",
      "url": "http://www.unipacifico.edu.co/",
      "area": "Systems Engineer",
      "startDate": "2017",
      "endDate": "2023"
    }
  ],
  "publications": [
    {
      "name": "Insights. Tecnología, Sociedad y Educación: Institución Educativa Simón Bolívar",
      "publisher": "Universidad del pacifico - Grupo de Investigación e innovación tecnológica",
      "releaseDate": "2023-11",
      "url": "https://gi2t.org/publicaciones"
    }
  ],
  "knowledge": [
    {
      "category": "Frontend",
      "skills": [
        "HTML",
        "CSS",
        "JavaScript",
        "React",
        "Angular",
        "Sass",
        "Chakra-Ui",
        "Tailwind"
      ]
    },
    {
      "category": "Backend",
      "skills": [
        "Node.js",
        "Express",
        "PHP",
        "MySQL",
        "MongoDB",
        "JWT"
      ]
    },
    {
      "category": "Tools",
      "skills": [
        "VSCode",
        "GitHub",
        "npm",
        "Postman"
      ]
    },
    {
      "category": "General",
      "skills": [
        "Excel",
        "VBA"
      ]
    }
  ],
  "about": {
    "points": [
      {
        "content": "My name is Jose Ricardo, although my friends call me pika, I graduated as a Systems Engineer in 2023 from the University of the Pacific. Since then I have continued to provide full technical support in the academic coordination area of OMI Security School.",
        "highlights": [
          "I graduated as a Systems Engineer in 2023."
        ]
      },
      {
        "content": "Among my achievements I can highlight that I managed to optimize the performance of multiple local companies that use Excel as their database, using VBA to automate their daily processes.",
        "highlights": [
          "I managed to optimize the performance of multiple local companies"
        ]
      },
      {
        "content": "In addition, I have experience in web development, and one of my goals is to use this knowledge to improve the websites of local companies where I've been able to detect opportunities for improvement.",
        "highlights": [
          "one of my goals is to use this knowledge to improve the websites of local companies"
        ]
      }
    ],
    "image": ""
  }
}

resume-en.json (after)
{
  "basics": {
    "name": "Jose Ricardo Ramirez Varon",
    "label": "Web developer",
    "image": "",
    "email": "jr.ramirez.varon@gmail.com",
    "available": true,
    "phone": "+57 317-377-7044",
    "summary": "System engineer:with good command of the English language and experience working with technologies such as:React, Node.js, MongoDB and MySQL",
    "resume": "https://drive.google.com/file/d/1CPRUJDYQTVjyj6fz-zU1xe_YlK6O2UC7/view?usp=sharing",
    "location": {
      "postalCode": "764502",
      "city": "Buenaventura",
      "region": "Colombia"
    },
    "languages": [
      {
        "language": "Spanish",
        "fluency": "Native"
      },
      {
        "language": "English",
        "fluency": "C2",
        "certificate": "https://cert.efset.org/NF2AEd",
        "organization": "EF Standard English Test (EF SET)"
      }
    ],
    "profiles": [
      {
        "network": "Contact me",
        "id": "Contact",
        "username": "Jose Ricardo Ramirez Varon",
        "url": "mailto:jr.ramirez.varon@gmail.com"
      },
      {
        "network": "LinkedIn",
        "username": "JoseRamirezV",
        "url": "https://www.linkedin.com/in/joseramirezv"
      },
      {
        "network": "GitHub",
        "username": "JoseRamirezV",
        "url": "https://github.com/JoseRamirezV"
      }
    ]
  },
  "work": [
    {
      "company": "OMI Security School",
      "position": "IT support coordinator",
      "url": null,
      "startDate": "April 2021",
      "endDate": "December 2023",
      "summary": "I managed the technological area of this company whose purpose is to educate, train, qualify and certify all the collaborators of the Bonaverense community in the protection of port facilities.",
      "highlights": [
        {
          "content": "Automated all the processes of creating, modifying and sending files related to the database, minimizing by 90% the time required to comply with the work cycle.",
          "highlight": "minimizing by 90%"
        },
        {
          "content": "Eliminated the risk of falsification of certificates through a weekly multi-port update using an automatically generated spreadsheet with the necessary data from the courses taken.",
          "highlight": "Eliminated the risk of falsification of certificates"
        }
      ]
    },
    {
      "company": "Centro de entrenamiento para trabajo seguro en alturas CDETSA",
      "position": "IT Support",
      "url": "https://cdetsa.com/",
      "startDate": "June 2022",
      "endDate": "December 2023",
      "summary": "I was responsible for the optimization of the enterprise database to ensure efficient certification of this center's clients.",
      "highlights": [
        {
          "content": "Automated the generation of multiple files required for the daily workday, reducing the workload by 40%.",
          "highlight": "reducing the workload by 40%."
        }
      ]
    }
  ],
  "projects": [
    {
      "name": "Organic & Chemical",
      "status": "In progress",
      "description": "Landing page for a new fertilizer company located in Cundinamarca Colombia, Kilometer 14 - via Mosquera, la mesa Cundinamarca.",
      "image": "/projects/Chemical.webp",
      "startDate": "2023-11",
      "endDate": "2024-02",
      "technologies": [
        "ReactJs",
        "Chakra-Ui"
      ],
      "url": "https://joseramirezv.github.io/organic-chemical/",
      "repository": "https://github.com/JoseRamirezV/organic-chemical"
    },
    {
      "name": "PIO final project (TeamFlow)",
      "description": "Web application designed using the MERN stack that allows collaborative and efficient task management.",
      "image": "/projects/TeamFlow.webp",
      "technologies": [
        "ReactJs",
        "React Router",
        "TailwindCSS",
        "NodeJs",
        "Express",
        "JWT",
        "MongoDB"
      ],
      "repository": "https://github.com/JoseRamirezV/collabTaskManager"
    }
  ],
  "education": [
    {
      "institution": "Universidad del pacifico",
      "url": "http://www.unipacifico.edu.co/",
      "area": "Systems Engineer",
      "startDate": "2017",
      "endDate": "2023"
    }
  ],
  "publications": [
    {
      "name": "Insights. Tecnología, Sociedad y Educación: Institución Educativa Simón Bolívar",
      "publisher": "Universidad del pacifico - Grupo de Investigación e innovación tecnológica",
      "releaseDate": "2023-11",
      "url": "https://gi2t.org/publicaciones"
    }
  ],
  "knowledge": [
    {
      "category": "Frontend",
      "skills": [
        "HTML",
        "CSS",
        "JavaScript",
        "React",
        "Angular",
        "Sass",
        "Chakra-Ui",
        "Tailwind"
      ]
    },
    {
      "category": "Backend",
      "skills": [
        "Node.js",
        "Express",
        "PHP",
        "MySQL",
        "MongoDB",
        "JWT"
      ]
    },
    {
      "category": "Tools",
      "skills": [
        "VSCode",
        "GitHub",
        "npm",
        "Postman"
      ]
    },
    {
      "category": "General",
      "skills": [
        "Excel",
        "VBA"
      ]
    }
  ],
  "about": {
    "points": [
      {
        "content": "My name is Jose Ricardo, although my friends call me pika, I graduated as a Systems Engineer in 2023 from the University of the Pacific. Since then I have continued to provide full technical support in the academic coordination area of OMI Security School.",
        "highlights": [
          "I graduated as a Systems Engineer in 2023."
        ]
      },
      {
        "content": "Among my achievements I can highlight that I managed to optimize the performance of multiple local companies that use Excel as their database, using VBA to automate their daily processes.",
        "highlights": [
          "I managed to optimize the performance of multiple local companies"
        ]
      },
      {
        "content": "In addition, I have experience in web development, and one of my goals is to use this knowledge to improve the websites of local companies where I've been able to detect opportunities for improvement.",
        "highlights": [
          "one of my goals is to use this knowledge to improve the websites of local companies"
        ]
      }
    ],
    "image": ""
  }
}

resume-en.json (diff)
@@ -94,20 +94,19 @@
       "repository": "https://github.com/JoseRamirezV/organic-chemical"
     },
     {
-      "name": "Taskty.co",
-      "status": "In progress",
-      "description": "Web application that offers a quick and easy way to manage daily tasks. In addition, it allows you to schedule reminders and be notified via GMail.",
-      "image": "/projects/Taskty.webp",
+      "name": "PIO final project (TeamFlow)",
+      "description": "Web application designed using the MERN stack that allows collaborative and efficient task management.",
+      "image": "/projects/TeamFlow.webp",
       "technologies": [
         "ReactJs",
-        "Chakra-Ui",
+        "React Router",
+        "TailwindCSS",
         "NodeJs",
         "Express",
         "JWT",
         "MongoDB"
       ],
-      "url": "https://tasks-manager-nine.vercel.app/#/auth/sign-in",
-      "repository": "https://github.com/JoseRamirezV/organic-chemical"
+      "repository": "https://github.com/JoseRamirezV/collabTaskManager"
     }
   ],
   "education": [
