resume-es.json (before)
{
  "basics": {
    "name": "Jose Ricardo Ramirez Varon",
    "label": "Desarrollador web",
    "image": "",
    "email": "jr.ramirez.varon@gmail.com",
    "available": true,
    "phone": "+57 317-377-7044",
    "summary": "Ingeniero de sistemas:con buen manejo del idioma ingles y experiencia con tecnologías como:React, Node.js, MongoDB y MySQL",
    "resume": "https://drive.google.com/file/d/1MCdJzUR2MRyoP28KL_pwWVAgLr9yksWz/view?usp=sharing",
    "location": {
      "postalCode": "764502",
      "city": "Buenaventura",
      "region": "Colombia"
    },
    "languages": [
      {
        "language": "Español",
        "fluency": "Nativo"
      },
      {
        "language": "Ingles",
        "fluency": "C2",
        "certificate": "https://cert.efset.org/NF2AEd",
        "organization": "EF Standard English Test (EF SET)"
      }
    ],
    "profiles": [
      {
        "network": "Contáctame",
        "id": "Contact",
        "username": "Jose Ricardo Ramirez Varon",
        "url": "mailto:jr.ramirez.varon@gmail.com"
      },
      {
        "network": "LinkedIn",
        "username": "JoseRamirezV",
        "url": "https://www.linkedin.com/in/joseramirezv"
      },
      {
        "network": "GitHub",
        "username": "JoseRamirezV",
        "url": "https://github.com/JoseRamirezV"
      }
    ]
  },
  "projects": [
    {
      "name": "Organic & Chemical",
      "status": "En progreso",
      "description": "Landing page para nueva empresa de fertilizantes y abonos ubicada en Cundinamarca Colombia, Kilómetro 14 - via Mosquera, la mesa Cundinamarca.",
      "image": "/projects/Chemical.webp",
      "technologies": [
        "ReactJs",
        "Chakra-Ui"
      ],
      "url": "https://joseramirezv.github.io/organic-chemical/",
      "repository": "https://github.com/JoseRamirezV/organic-chemical"
    },
    {
      "name": "Taskty.co",
      "status": "En progreso",
      "description": "Aplicación web que ofrece una forma rápida y sencilla de gestionar tareas diarias. Además, permite programar recordatorios y ser notificado mediante GMail",
      "image": "/projects/Taskty.webp",
      "technologies": [
        "ReactJs",
        "Chakra-Ui",
        "NodeJs",
        "Express",
        "JWT",
        "MongoDB"
      ],
      "url": "https://tasks-manager-nine.vercel.app/#/auth/sign-in",
      "repository": "https://github.com/JoseRamirezV/organic-chemical"
    }
  ],
  "work": [
    {
      "company": "OMI Security School",
      "position": "Coordinador de soporte IT",
      "url": null,
      "startDate": "Abril 2021",
      "endDate": "Diciembre 2023",
      "summary": "Gestioné el area tecnológica de esta empresa cuyo fin es formar, entrenar, capacitar y certificar a todos los colaboradores de la comunidad Bonaverense en la protección de las instalaciones portuarias.",
      "highlights": [
        {
          "content": "Automaticé todos los procesos de creación y envío de archivos relacionados con la base de datos minimizando en un 90% el tiempo requerido cumplir con su ciclo laboral",
          "highlight": "minimizando en un 90%"
        },
        {
          "content": "Eliminé el riesgo de falsificación de los certificados mediante una actualización semanal a multiples puertos usando una hoja de calculo generada automáticamente con los datos necesarios de los cursos realizados.",
          "highlight": "Eliminé el riesgo de falsificación de los certificados"
        }
      ]
    },
    {
      "company": "Centro de entrenamiento para trabajo seguro en alturas CDETSA",
      "position": "Soporte técnico",
      "url": "https://cdetsa.com/",
      "startDate": "Junio 2022",
      "endDate": "Diciembre 2023",
      "summary": "Estuve a cargo de la optimización de la base de datos empresarial para la eficiente certificación de los clientes de este centro.",
      "highlights": [
        {
          "content": "Automaticé la generación de multiples archivos requeridos para la jornada laboral diaria, reduciendo en un 40% de la carga laboral.",
          "highlight": "reduciendo en un 40% de la carga laboral"
        }
      ]
    }
  ],
  "education": [
    {
      "institution": "Universidad del pacifico",
      "url": "http://www.unipacifico.edu.co/",
      "area": "Ingeniería de sistemas",
      "startDate": "2017",
      "endDate": "2023"
    }
  ],
  "publications": [
    {
      "name": "Insights. Tecnología, Sociedad y Educación: Institución Educativa Simón Bolívar",
      "publisher": "Universidad del pacifico - Grupo de Investigación e innovación tecnológica",
      "releaseDate": "2023-11",
      "url": "https://gi2t.org/publicaciones"
    }
  ],
  "knowledge": [
    {
      "category": "Frontend",
      "skills": [
        "HTML",
        "CSS",
        "JavaScript",
        "React",
        "Angular",
        "Sass",
        "Chakra-Ui",
        "Tailwind"
      ]
    },
    {
      "category": "Backend",
      "skills": [
        "Node.js",
        "Express",
        "PHP",
        "MySQL",
        "MongoDB",
        "JWT"
      ]
    },
    {
      "category": "Herramientas",
      "skills": [
        "VSCode",
        "GitHub",
        "npm",
        "Postman"
      ]
    },
    {
      "category": "General",
      "skills": [
        "Excel",
        "VBA"
      ]
    }
  ],
  "about": {
    "points": [
      {
        "content": "Mi nombre es Jose Ricardo, aunque mis amigos me llaman πk, me gradué como Ingeniero en sistemas en 2023 en la Universidad del pacifico. Desde entonces he continuado brindando completo soporte técnico en el area de coordinación académica de OMI Security School.",
        "highlights": [
          "me gradué como Ingeniero en sistemas en 2023."
        ]
      },
      {
        "content": "Entre mis logros destaco que logré optimizar el funcionamiento de multiples empresas locales que usan Excel como su base de datos, usando VBA para automatizar sus procesos diarios.",
        "highlights": [
          "logré optimizar el funcionamiento de multiples empresas locales"
        ]
      },
      {
        "content": "Ademas, cuento con experiencia en desarrollo web, y uno de mis objetivos es usar este conocimiento para mejorar los sitios web de empresas locales donde he podido detectar oportunidades de mejora.",
        "highlights": [
          "uno de mis objetivos es usar este conocimiento para mejorar los sitios web de empresas locales"
        ]
      }
    ],
    "image": ""
  }
}

resume-es.json (after)
{
  "basics": {
    "name": "Jose Ricardo Ramirez Varon",
    "label": "Desarrollador web",
    "image": "",
    "email": "jr.ramirez.varon@gmail.com",
    "available": true,
    "phone": "+57 317-377-7044",
    "summary": "Ingeniero de sistemas:con buen manejo del idioma ingles y experiencia con tecnologías como:React, Node.js, MongoDB y MySQL",
    "resume": "https://drive.google.com/file/d/1MCdJzUR2MRyoP28KL_pwWVAgLr9yksWz/view?usp=sharing",
    "location": {
      "postalCode": "764502",
      "city": "Buenaventura",
      "region": "Colombia"
    },
    "languages": [
      {
        "language": "Español",
        "fluency": "Nativo"
      },
      {
        "language": "Ingles",
        "fluency": "C2",
        "certificate": "https://cert.efset.org/NF2AEd",
        "organization": "EF Standard English Test (EF SET)"
      }
    ],
    "profiles": [
      {
        "network": "Contáctame",
        "id": "Contact",
        "username": "Jose Ricardo Ramirez Varon",
        "url": "mailto:jr.ramirez.varon@gmail.com"
      },
      {
        "network": "LinkedIn",
        "username": "JoseRamirezV",
        "url": "https://www.linkedin.com/in/joseramirezv"
      },
      {
        "network": "GitHub",
        "username": "JoseRamirezV",
        "url": "https://github.com/JoseRamirezV"
      }
    ]
  },
  "projects": [
    {
      "name": "Organic & Chemical",
      "status": "En progreso",
      "description": "Landing page para nueva empresa de fertilizantes y abonos ubicada en Cundinamarca Colombia, Kilómetro 14 - via Mosquera, la mesa Cundinamarca.",
      "image": "/projects/Chemical.webp",
      "technologies": [
        "ReactJs",
        "Chakra-Ui"
      ],
      "url": "https://joseramirezv.github.io/organic-chemical/",
      "repository": "https://github.com/JoseRamirezV/organic-chemical"
    },
    {
      "name": "Proyecto final PIO (TeamFLow)",
      "description": "Aplicación web diseñada usando stack MERN que permite gestión eficaz de pendientes en forma colaborativa.",
      "image": "/projects/TeamFlow.webp",
      "technologies": [
        "ReactJs",
        "React Router",
        "TailwindCSS",
        "NodeJs",
        "Express",
        "JWT",
        "MongoDB"
      ],
      "repository": "https://github.com/JoseRamirezV/collabTaskManager"
    }
  ],
  "work": [
    {
      "company": "OMI Security School",
      "position": "Coordinador de soporte IT",
      "url": null,
      "startDate": "Abril 2021",
      "endDate": "Diciembre 2023",
      "summary": "Gestioné el area tecnológica de esta empresa cuyo fin es formar, entrenar, capacitar y certificar a todos los colaboradores de la comunidad Bonaverense en la protección de las instalaciones portuarias.",
      "highlights": [
        {
          "content": "Automaticé todos los procesos de creación y envío de archivos relacionados con la base de datos minimizando en un 90% el tiempo requerido cumplir con su ciclo laboral",
          "highlight": "minimizando en un 90%"
        },
        {
          "content": "Eliminé el riesgo de falsificación de los certificados mediante una actualización semanal a multiples puertos usando una hoja de calculo generada automáticamente con los datos necesarios de los cursos realizados.",
          "highlight": "Eliminé el riesgo de falsificación de los certificados"
        }
      ]
    },
    {
      "company": "Centro de entrenamiento para trabajo seguro en alturas CDETSA",
      "position": "Soporte técnico",
      "url": "https://cdetsa.com/",
      "startDate": "Junio 2022",
      "endDate": "Diciembre 2023",
      "summary": "Estuve a cargo de la optimización de la base de datos empresarial para la eficiente certificación de los clientes de este centro.",
      "highlights": [
        {
          "content": "Automaticé la generación de multiples archivos requeridos para la jornada laboral diaria, reduciendo en un 40% de la carga laboral.",
          "highlight": "reduciendo en un 40% de la carga laboral"
        }
      ]
    }
  ],
  "education": [
    {
      "institution": "Universidad del pacifico",
      "url": "http://www.unipacifico.edu.co/",
      "area": "Ingeniería de sistemas",
      "startDate": "2017",
      "endDate": "2023"
    }
  ],
  "publications": [
    {
      "name": "Insights. Tecnología, Sociedad y Educación: Institución Educativa Simón Bolívar",
      "publisher": "Universidad del pacifico - Grupo de Investigación e innovación tecnológica",
      "releaseDate": "2023-11",
      "url": "https://gi2t.org/publicaciones"
    }
  ],
  "knowledge": [
    {
      "category": "Frontend",
      "skills": [
        "HTML",
        "CSS",
        "JavaScript",
        "React",
        "Angular",
        "Sass",
        "Chakra-Ui",
        "Tailwind"
      ]
    },
    {
      "category": "Backend",
      "skills": [
        "Node.js",
        "Express",
        "PHP",
        "MySQL",
        "MongoDB",
        "JWT"
      ]
    },
    {
      "category": "Herramientas",
      "skills": [
        "VSCode",
        "GitHub",
        "npm",
        "Postman"
      ]
    },
    {
      "category": "General",
      "skills": [
        "Excel",
        "VBA"
      ]
    }
  ],
  "about": {
    "points": [
      {
        "content": "Mi nombre es Jose Ricardo, aunque mis amigos me llaman πk, me gradué como Ingeniero en sistemas en 2023 en la Universidad del pacifico. Desde entonces he continuado brindando completo soporte técnico en el area de coordinación académica de OMI Security School.",
        "highlights": [
          "me gradué como Ingeniero en sistemas en 2023."
        ]
      },
      {
        "content": "Entre mis logros destaco que logré optimizar el funcionamiento de multiples empresas locales que usan Excel como su base de datos, usando VBA para automatizar sus procesos diarios.",
        "highlights": [
          "logré optimizar el funcionamiento de multiples empresas locales"
        ]
      },
      {
        "content": "Ademas, cuento con experiencia en desarrollo web, y uno de mis objetivos es usar este conocimiento para mejorar los sitios web de empresas locales donde he podido detectar oportunidades de mejora.",
        "highlights": [
          "uno de mis objetivos es usar este conocimiento para mejorar los sitios web de empresas locales"
        ]
      }
    ],
    "image": ""
  }
}

resume-es.json (diff)
@@ -58,20 +58,19 @@
       "repository": "https://github.com/JoseRamirezV/organic-chemical"
     },
     {
-      "name": "Taskty.co",
-      "status": "En progreso",
-      "description": "Aplicación web que ofrece una forma rápida y sencilla de gestionar tareas diarias. Además, permite programar recordatorios y ser notificado mediante GMail",
-      "image": "/projects/Taskty.webp",
+      "name": "Proyecto final PIO (TeamFLow)",
+      "description": "Aplicación web diseñada usando stack MERN que permite gestión eficaz de pendientes en forma colaborativa.",
+      "image": "/projects/TeamFlow.webp",
       "technologies": [
         "ReactJs",
-        "Chakra-Ui",
+        "React Router",
+        "TailwindCSS",
         "NodeJs",
         "Express",
         "JWT",
         "MongoDB"
       ],
-      "url": "https://tasks-manager-nine.vercel.app/#/auth/sign-in",
-      "repository": "https://github.com/JoseRamirezV/organic-chemical"
+      "repository": "https://github.com/JoseRamirezV/collabTaskManager"
     }
   ],
   "work": [
